# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/katashema?useUnicode=true&characterEncoding=utf8&useSSL=false
db.username=root
db.password=admin
db.entity.package = web.model

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
hibernate.connection.useUnicode=true
hibernate.connection.characterEncoding=UTF-8